.c-mobileMenu {
    position: relative;
    z-index: 100000;

    nav {
        display: flex;
        flex-direction: column;
        opacity: 0;
        z-index: 1000;
        position: fixed;
        overflow: auto;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        animation-name: menuIn;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
        min-height: 100vh;
        max-height: auto;

        @screen lg {
            min-height: 0px;
            max-height: 0px;
        }

        .logo {
            position: sticky;
            top: 0;
            width: 100%;
            height: 60px;
            z-index: 5;
        }

        .menuWrapper {
            display: flex;
            min-height: 100%;
            justify-content: center;
            flex-grow: 1;
        }

        ul.primary {
            display: flex;
            flex-direction: column;
            align-items: center;

            & > li {
                margin-bottom: 2rem;
                text-align: center;

                &:last-of-type {
                    margin-bottom: 5em;
                }

                a {
                    font-size: 3rem;
                    display: block;
                    text-decoration: none;
                }
            }
        }

        ul.second {
            display: flex;
            flex-wrap: wrap;
            align-items: center;

            li {
                margin: 1.5rem 1rem;
                
                a {
                    display: block;
                    font-size: 2rem;
                    text-decoration: none;
                }
            }
        }
    }
}

.mobileMenuToggle {
    z-index   : 1001;
    display   : block;
    height    : 24px;
    width     : 30px;
    transform : translateY(0px);
    transition: transform 0.3s;

    @screen lg {
        display : none;
    }

    span {
        height          : 4px;
        width           : 30px;
        position        : absolute;
        left            : 0;
        top             : 0;
        background-color: var(--dark);
        transition      : transform 0.3s ease-in-out, background-color 0.3s ease-in-out;

        body.scrolled & {
            background-color: #fff;
        }

        &:nth-child(1) {
            body.has-mobile-menu & {
                background-color: transparent;
            }
        }

        &:nth-child(2) {
            top: calc( 50% - 2px );

            body.has-mobile-menu & {
                top   : 10px;
                transform: rotate(-45deg);
                background-color: #fff;
            }
        }

        &:nth-child(3) {
            bottom: 0;
            top   : auto;

            body.has-mobile-menu & {
                background-color: #fff;
                transform: rotate(45deg);
                bottom: auto;
                top   : 10px;
            }
        }
    }
}

@keyframes menuIn {
    from {opacity: 0;}
    to {opacity: 1;}
}