html {
    scroll-behavior: smooth;
}

body {
	margin     : 0;
	padding    : 0;
	position   : relative;
	font-weight: 400;
    font-family: var(--text);
    
    /* @mixin tablet-down {
        overflow-x : hidden;
    } */

    &.has-mobile-menu {
        overflow: hidden;
        max-height: 100vh;
        min-height: 100vh;
    }

    &.noscroll { 
        overflow: hidden !important;
    }
}

#page-container {
    opacity: 1 !important;
    transition: opacity 0.3s ease-out 0.5s;
    background-color: var(--background);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
    max-width: 1920px;
    margin: 0 auto;
    box-shadow: 0 0 10px 3px rgba(33,33,33,.1);
}

#content-container {
    position: relative;
    flex-grow: 1;
    z-index: 5;

    body.has-emergency-message:not(.scrolled) & {
        top: 40px;
    }
}

main#page-content {
    position: relative;
    padding-bottom: 5rem;
}

::selection {
	background: var(--blonde); /* WebKit/Blink Browsers */
  }

::-moz-selection {
	background: var(--blonde); /* Gecko Browsers */
}


div.container {
    margin   : 0 auto;
    max-width: calc( 100% - 2rem );
    width    : calc( 100% - 2rem );

    /* for testing purposes only */
    /* box-shadow: inset 0px 0px 0px 1px rgba(255,0,0,0.25); */

    @screen xl {
        max-width: calc( 100% - 4rem );
        width    : calc( 100% - 4rem );
    }

    @screen 2xl {
        max-width: 1500px;
    }
}

.pages--withSidebar {
    div.body {
        div.sidebar,
        div.content {
            div.container {
                width: 100%;
                max-width: 100%;
            }
        }
    }
}