/**
 * components/typography.css
 * 
 * Typography rules.
 *
 */

/**
 !! ADD GOOGLE FONT IMPORTS TO:
 !! templates/_inline_css/site-fonts.css
 **/


h1,
.block-content h1 {
    font-size: 5rem;
    font-family: var(--headline);
}

h2,
.block-content h2 {
    font-size: 3.5rem;
    font-family: var(--headline);
}

h3,
.block-content h3 {
    font-size: 2rem;
    font-family: var(--headline);
}


p,
.block-content p {
    font-size: 1.8rem;
    line-height: 1.5em;

    &.lead {
        font-size: 2.2rem;
    }
}

ul, ol,
.block-content ul, .block-content ol {
    li {
        font-size: 1.8rem;
        line-height: 1.5em;
        margin-bottom: 0.5em;
    }
}
