#page-footer {
    background: var(--dark);
    color: #fff;

    .wrapper {
        min-height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @mixin mobile {
            flex-direction: column-reverse;
            text-align: center;
        }

        div.legal, nav {
            padding: 1rem 0;
        }

        a {
            color: #fff;
        }
    }

    nav {
        li {
            margin-left: 2rem;

            @mixin mobile {
                margin-left: 0rem;
                padding: 1rem;
            }
        }
    }
    
}