html {
    font-size: 62.5%;
}

body {
	margin     : 0;
	padding    : 0;
	position   : relative;
	font-weight: 400;
    font-family: var(--text);
    font-size  : 1.8rem;
    
    @mixin tablet-down {
        overflow-x : hidden;
    }

    &.has-mobile-menu {
        overflow: hidden;
        max-height: 100vh;
        min-height: 100vh;
    }
}

#page-container {
    opacity: 1 !important;
    transition: opacity 0.3s ease-out 0.5s;
    background-color: var(--background);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x:hidden;
}

#content-container {
	position: relative;
    padding-bottom: 10rem;
    flex-grow: 1;
    z-index: 5;
}

::selection {
	background: var(--blonde); /* WebKit/Blink Browsers */
  }

::-moz-selection {
	background: var(--blonde); /* Gecko Browsers */
}


div.container {
    margin: 0 auto;
    width : 100%;

    /* for testing purposes only */
    border: 1px dashed rgba(0,0,0,0.25);

    @mixin desktop-up {
        max-width: calc( var(--desktop-width) - 50px );       
    }

    @mixin legacy {
        max-width: calc( var(--legacy-width) - 50px );
    }

    @mixin tablet {
        max-width: calc( var(--tablet-width) - 12px );
        width    : calc( 100% - 20px );
        margin   : 0 auto;
    }

    @mixin mobile {
        max-width: calc( var(--mobile-width) - 20px );
        width    : calc( 100% - 20px );
        margin   : 0 auto;
    }

    @mixin tiny {
        min-width: 280px;
        width    : calc( 100% - 8px );
        margin   : 0 auto;
    }

    img {
        max-width: 100%;
    }
}