/* keep this outside #page-header so it can also be picked up by MobileMenu.vue */
div.c-primaryLogo {
    font-size: 3rem;
    font-weight: bold;

    a {
        color: var(--dark);
        text-decoration: none;
    }
}

#page-header {
    background: #eee;
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 10;
    transition: background-color 0.3s ease;

    body.has-emergency-message & {
        top: 40px;
    }

    body.scrolled & {
        background: var(--blue);
    }
    
    body.noHero & {
        background: var(--blue);
    }


    .wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0;
    }

    nav {
        justify-self: flex-end;
        text-align: right;
    }
}

nav.c-primary {
    ul {
        @mixin tablet-down {
            display: none;
        }
    }

    li {
        margin-left: 2rem;
        position: relative;

        &:hover, 
        &:focus-within {
            ul {
                display: block;
            }
        }

        a {
            display: block;
            padding: 1rem 0.5rem;
        }

        ul {
            position: absolute;
            top: 3.5rem;
            left: 0;
            display: none;
            background: #eee;
            text-align: left;

            li {
                display: block;
                margin: 0;

                a {
                    display: block;
                    white-space: nowrap;
                    padding: 1rem 0.5rem;
                }
            }
        }
    }

    a.search {

        svg {
            max-height: 24px;
            min-height: 24px;
            width: 24px;
            fill: white;
            transform: translateY(4px);
        }

        &:hover {
            svg {
                fill: var(--yellow);
            }
        }

    }

}
