/**
 * pagination.css
 *
 */

.c-aboveFooter {
    background: #e1e1e1;
    align-items: center;
    justify-content: center;
    min-height: 130px;
    display: flex;
    flex-direction: column;
    padding: 4rem 0;

    .wrapper {
        display: flex;
        flex-direction: column;
        max-width: 800px;
        margin: 0 auto;

        .inputs {
            display: flex;
            margin-bottom: 1rem;
            
            label {
                display: block;
            }

            .input {
                margin-right: 2rem;

                &.email {
                    flex-grow: 1;

                    input {
                        width: 100%;
                    }
                }

                &.button {
                    padding-top: 2rem;
                }
            }
        }
    }
}