
.c-block--revealer {

    &.layout--accordion {
        label:after {
            content: '+';
            position: absolute;
            right: 1em;
            color: #fff;
            @apply text-2xl font-black;
        }
        
        input:checked + label:after {
            content: '-';
            line-height: .8em;
        }
        
        .accordion__content{
            transition: all 0.4s cubic-bezier(0.865, 0.14, 0.095, 0.87);
        }
        
        input[name='panel']:checked ~ .accordion__content {
            /* Get this as close to what height you expect */
            max-height: 50em;
        }
    }

    &.layout--verticalTabs {
        a.tab__selector {
            &.active {
                @apply bg-blue-600 text-white;
                transform: translateX(4px);
            }
        }   
    }

    &.layout--horizontalTabs {
        a.tab__selector {
            &.active {
                font-weight: bold;
                @apply text-blue-600;
            }
        }   
    }    

}