/**
 * components/typography.css
 * 
 * Typography rules.
 *
 */

.block-content button.button,
.block-content input[type=submit],
.block-content a.button,
button.button,
input[type=submit],
a.button {
    display: inline-block;
    background: var(--dark);
    color: #fff;
    font-family: var(--text);
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: bold;
    padding: 1rem 1.5rem;
    text-decoration: none;
    text-align: center;
    border: none;
    cursor: pointer;
}


.button-wrapper {
    margin-top: 1rem;
    padding-bottom: 1rem;

    @mixin tiny {
        display: flex;
        flex-direction: column;
    }

    a.button + a.button {
        margin-left: 2rem;

        @mixin tiny {
            margin-left: 0px;
            margin-top: 2rem;
        }
    }
}