.button {
    @apply
        bg-black
        inline-block
        text-white
        p-4
        px-6
        no-underline
        leading-none
        hover:bg-blue-500
}

/**
 * components/typography.css
 * 
 * Typography rules.
 *
 */

/* 
/* .block-content button.button,
.block-content input[type=submit],
.block-content a.button,
button.button,
input[type=submit],
a.button {
    display: inline-block;
    background: var(--dark);
    color: #fff;
    font-family: var(--headline);
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    border: none;
    cursor: pointer;
    padding: 0.5rem 1.5rem;

    &.button--large {
        padding: 1rem 1.5rem;
        font-size: 1.8rem;
    }

    &.button--small {
        padding: 0.5rem 1rem;
        font-size: 1rem;
    }

    &:hover, &:focus {
        @apply bg-blue-600;
    }

    &.button--text {
        background: none;
        @apply text-blue-600;
        text-decoration: none;
        
        &:after {
            content: ' ›';
        }

        &:hover, &:focus {
            text-decoration: underline;
        }
    }
}

a.button + a.button:not(.button--text) {
    margin-left: 1rem;
}

.button-wrapper {
    margin-top: 1rem;
    padding-bottom: 1rem;

    a.button + a.button {
        margin-left: 2rem;
    }
} */