.c-block--iconList {
 
    padding-top: 6rem;
    padding-bottom: 6rem;

    .wrapper {
        display: flex;
        justify-content: space-between;

        .icon {
            max-width: 30%;
            min-width: 30%;

            .image {
                text-align: center;

                img {
                    height: 180px;
                }
            }

            .text {
                text-align: center;

                p {
                    font-size: 1.6rem;
                }
            }
        }
    }

}