.c-block--textImage {
    
    .wrapper {
        display: flex;

        @mixin mobile {
            flex-direction: column-reverse;
        }
    }

    &.imageLeft {
        .wrapper {
            flex-direction: row-reverse;
        }
    }

    .text {

    }

    .image {
        max-width: 33%;
        margin-left: 4rem;

        @mixin mobile {
            max-width: 100%;
            margin-left: 0rem;
            margin-bottom: 1rem;
        }
    }

    /* on load animations */
    .image, .text {
        opacity: 0;
        transition: transform 0.3s ease, opacity 0.5s linear;
    }

    &.imageLeft {
        .image, .text {
            transform: translateX(-50px);
        }
    }

    &.imageRight {
        .image, .text {
            transform: translateX(50px);
        }
    }

    &.active {
        .image, .text {
            transform: translateX(0px);
            opacity: 1;
        }

        .text {
            transition: transform 0.3s ease 0.4s, opacity 0.5s linear 0.4s;
        }
    }
}