/**
 * app.css
 *
 * The entry point for the css.
 *
 */
/**
 * Normalize.css
 */
@import './_settings/normalize.pcss';
@import './_settings/vendor.pcss';

/**
 * Site settings (variables / fonts / breakpoints / etc)
 */
@import './_settings/_global.pcss';
@import './_settings/typography.pcss';

/**
 * Layout & utility classes
 */
@import './_settings/utility.pcss';
@import './_settings/frame.pcss';

/**
 * Include styles for individual components
 */
@import './components/header.pcss';
@import './components/footer.pcss';
@import './components/a11y.pcss';
@import './components/mobile-menu.pcss';
@import './components/buttons.pcss';
@import './components/hero.pcss';
@import './components/search.pcss';
@import './components/pagination.pcss';
@import './components/above-footer.pcss';
@import './components/breadcrumb.pcss';

/**
 * Include block components
 */
@import './blocks/_blocks.pcss';

/**
 * Include styles for individual pages
 */
@import './sections/pages.pcss';
@import './sections/home.pcss';
@import './sections/news.pcss';
@import './sections/topics.pcss';