/**
 * app.css
 *
 * The entry point for the css.
 *
 */
/**
 * Normalize.css
 */
@import './settings/normalize.pcss';


/**
 * Site settings (variables / fonts / breakpoints / etc)
 */
@import './settings/global.pcss';
@import './settings/typography.pcss';


/**
 * Layout & utility classes
 */
@import './settings/utility.pcss';
@import './layout/frame.pcss';
@import './layout/header.pcss';
@import './layout/footer.pcss';
@import './components/a11y.pcss';


/**
 * Include styles for individual components
 */
@import './components/mobile-menu.pcss';
@import './components/buttons.pcss';
@import './components/blocks.pcss';
@import './components/hero.pcss';
@import './components/search.pcss';
@import './components/pagination.pcss';
@import './components/above-footer.pcss';
@import './components/breadcrumb.pcss';
  

/**
 * Include styles for individual pages
 */
@import './pages/pages.pcss';
@import './pages/home.pcss';
@import './pages/news.pcss';
@import './pages/topics.pcss';


/**
 * Include vendor css.
 */
@import './components/vendor.pcss';
