@import 'tailwindcss/base';
@import 'tailwindcss/components';

/**
 * Site settings (variables / fonts / breakpoints / etc)
 */
/* @import './_settings/_global.pcss';
@import './_settings/typography.pcss'; */


/**
 * Layout & utility classes
 */
/* @import './_settings/utility.pcss';
@import './_settings/frame.pcss'; */


@import '../templates/_components/buttons/buttons.pcss';
@import '../templates/_components/header/header.pcss';
@import '../templates/_components/a11y/skip-to-content.pcss';
@import '../templates/_components/navigation/mobile.pcss';
@import '../templates/_components/builders/builders.pcss';

@import '../templates/_components/text/typography.pcss';

@import '../templates/_components-sprig/search/search.pcss';


/**
 * This injects all of Tailwind's utility classes, generated based on your config file.
 * (buildchain/tailwind.config.js)
 *
 */
@import 'tailwindcss/utilities';

html {
    visibility: visible;
    opacity: 1;
}

.container {
    .container {
        max-width: 100%;
        padding-right: 0;
        padding-left: 0;
    }
}

.prose, .prose-sm, .prose-lg, .prose-xl, .prose-2xl {
    *:first-child {
        margin-top: 0;
    }

    *:last-child {
        margin-bottom: 0;
    }
}


a.clickable-parent {
    &:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2;
    }
}