/**
 * This injects Tailwind's base styles, which is a combination of
 * Normalize.css and some additional base styles.
 */
@import 'tailwindcss/base';

/**
 * Here we add custom base styles, applied after the tailwind-base
 * classes
 *
 */


/**
 * This injects any component classes registered by plugins.
 *
 */
@import 'tailwindcss/components';


/**
 * Site settings (variables / fonts / breakpoints / etc)
 */
@import './_settings/_global.pcss';
@import './_settings/typography.pcss';


/**
 * Layout & utility classes
 */
@import './_settings/utility.pcss';
@import './_settings/frame.pcss';


/**
 * Include styles for individual components
 */
@import './components/header.pcss';
@import './components/a11y.pcss';
@import './components/mobile-menu.pcss';
@import './components/buttons.pcss';
@import './components/search.pcss';
@import './components/pagination.pcss';
@import './components/above-footer.pcss';
@import './components/blocks.pcss';
 

/**
 * This injects all of Tailwind's utility classes, generated based on your config file.
 * (buildchain/tailwind.config.js)
 *
 */
@import 'tailwindcss/utilities';


/**
 * Include vendor css.
 *
 */
@import './components/hooper.pcss';