@import '_combinations.pcss';
@import 'text.pcss';
@import 'image.pcss';
@import 'textImage.pcss';
@import 'textTwo.pcss';
@import 'entries.pcss';
@import 'iconList.pcss';
@import 'accordion.pcss';

.c-block {
    margin-bottom: var(--block-gap);
    scroll-margin-top: var(--scroll-margin-top);

    h2, h3, h4 {
        scroll-margin-top: var(--scroll-margin-top);
    }

    &.spacing--none {
        margin-bottom: 0;
    }

    &.bg--dark {
        background: var(--dark);
        color: #fff;
        padding: 5rem 0;

        .block-content {
            p, li, h1, h2, h3, div, a {
                color: #fff;
            }
        }
    }
}

.block-content {
    p, li, h1, h2, h3, div, a {
        color: var(--dark);
    }

    .text-wrapper,
    .wrapper .text {
        & > :first-child {
            margin-top: 0;
        }
    }

    ul:last-child,
    ol:last-child,
    p:last-child {
        margin-bottom: 0;
    }

    li {
        margin-bottom: 0.5em;
    }

    figure {
        display: block;
        width: 100%;
        max-width: 100%;
        margin: 2.5rem 0;
        text-align: center;

        div.image {
            img {
                display: inline-block;
                margin: 0 auto;
                padding: 0;
                line-height: 1em;
            }
        }

        div.video {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 */
            height: 0;
            margin: 4rem 0;
            
            iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
    }
}
