.c-block--entries {
    background: #ebf4fb;
    padding: 4rem 0;

    .block-content {

        h2 {
            font-size: 4rem;
            text-align: center;
        }

        .records {
            display: flex;
            justify-content: space-between;
            margin: 0 -3rem;

            article {
                margin: 0 3rem;

                h3 {
                    font-size: 2.5rem;
                }

                p, time, span, a {
                    font-size: 1.4rem;
                }
            }
        }

        .moreButton {
            text-align: center;
            margin-top: 3rem;
        }
    }
}