.c-block--iconList {
    padding-top: 6rem;
    padding-bottom: 6rem;

    .block-content {
        .wrapper {
            display: flex;
            justify-content: space-between;
        }

        .text-wrapper {
            margin-bottom: 5rem;
        }

        .icon {
            margin-bottom: 5rem;

            .text {
                h3 {
                    margin: 0;
                }

                p {
                    font-size: 1.6rem;
                }
            }
        }
    }

    &.horizontal {
        .block-content {
            .icon {
                max-width: 30%;
                min-width: 30%;

                .image {
                    text-align: center;
                    padding-bottom: 3rem;

                    img {
                        min-height: 15rem;
                        max-height: 15rem;
                    }
                }

                .text {
                    text-align: center;
                }
            }
        }
    }

    &.vertical, &.verticalAlternating, &.grid {
        .icon {
            display: flex;

            .image {
                width: 10rem;
                min-width: 10rem;
                height: 10rem;
                min-height: 10rem;

                img {
                    object-fit: contain;
                    height: 100%;
                    width: 100%;
                    object-position: center center;
                }
            }

            .text {
                flex-grow: 1;
                padding-left: 3rem;
            }
        }

    }

    &.vertical {
        .block-content {
            .wrapper {
                flex-direction: column;
            }
        }
    }

    &.verticalAlternating {
        .block-content {
            .wrapper {
                flex-direction: column;
            }

            .icon {
                &:nth-child(2n+2) {
                    flex-direction: row-reverse;

                    .text {
                        padding-left: 0rem;
                        padding-right: 3rem;
                    }
                }
            }
        }        
    }

    &.grid {
        .block-content {
            .wrapper {
                flex-wrap: wrap;
            }

            .icon {
                max-width: 45%;
                min-width: 45%;
            }
        }        
    }
}