/* keep this outside #page-header so it can also be picked up by MobileMenu.vue */
div.c-primaryLogo {
    font-size: 2rem;
    font-weight: bold;
    font-family: var(--headline);

    a {
        color: var(--dark);
        text-decoration: none;

        body.scrolled & {
            color: #fff;
        }
    }   
}

nav.m-primary {
    ul {
        display: none;
        @screen lg {
            display: flex;
        }
    }

    li {
        margin-left: 1rem;
        position: relative;

        &:hover, 
        &:focus-within {
            ul {
                display: block;
            }
        }

        &.button {
            a {
                @apply bg-gray-600 text-white;

                &:hover, &:focus {
                    @apply bg-blue-600 text-white;
                }

                body.scrolled & {
                    @apply bg-blue-600 text-white;

                    &:hover, &:focus {
                        @apply bg-yellow-300 text-black;
                    }
                }
            }
        }

        a {
            font-family: var(--headline);
            font-weight: 700;
            text-decoration: none;
            font-size: 1.3rem;
            display: block;
            padding: 0.75rem 1rem;
            color: var(--dark);
            line-height: 1em;

            &:hover, &:focus {
                @apply text-blue-600;

                body.scrolled & {
                    @apply text-yellow-300;
                }
            }

            body.scrolled & {
                @apply text-white;
            }
        }

        ul {
            position: absolute;
            top: 2.75rem;
            left: 0;
            display: none;
            background: #eee;
            text-align: left;
            max-width: 300px;

            body.scrolled & {
                background: #000;
            }

            li {
                display: block;
                margin: 0;

                a {
                    display: block;
                    white-space: nowrap;
                    padding: 0.75rem 1rem;
                    font-size: 1rem;
                }
            }
        }
    }

    a.search {
        svg {
            max-height: 24px;
            min-height: 24px;
            width: 24px;
            fill: white;
            transform: translateY(4px);
        }

        &:hover {
            svg {
                fill: var(--yellow);
            }
        }

    }
}
